NODE_ENV = development
PORT = 3050
HOST = http://localhost:3050
GITHUB_CLIENT_ID = cc8be0b14099f5e19fdd
GITHUB_CLIENT_SECRET = c7bbb216d7743d3690aba7a9879169437093dfce
MONGO_URI = mongodb+srv://Admin:ZB6AGVOdesvMLYGw@kibbler.ymcn6.mongodb.net/Kibbler?retryWrites=true&w=majority
SESSION_SECRET = BnF87SywK2eP
SESSION_NAME = sid
SESSION_IDLE_TIMEOUT
REDIS_PORT = 18816
REDIS_HOST = redis-18816.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD = POH4CfpQhodR6UJ4cWZj8L21LGUyzwdC
ORIGIN_URL = localhost://3000
MONGO_USERNAME = Admin
MONGO_PASSWORD = ZB6AGVOdesvMLYGw@kibbler
MONGO_HOST = kibbler.ymcn6.mongodb.net
MONGO_DATABASE = Kibbler