NODE_ENV = development
PORT = 3050
HOST = http://localhost:3050
GITHUB_CLIENT_ID = cc8be0b14099f5e19fdd
GITHUB_CLIENT_SECRET = c7bbb216d7743d3690aba7a9879169437093dfce
MONGO_URI = mongodb+srv://Admin:ZB6AGVOdesvMLYGw@kibbler.ymcn6.mongodb.net/Kibbler?retryWrites=true&w=majority
SESSION_SECRET = BnF87SywK2eP
SESSION_NAME = sid
SESSION_IDLE_TIMEOUT
REDIS_PORT = 18816
REDIS_HOST = redis-18816.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD = POH4CfpQhodR6UJ4cWZj8L21LGUyzwdC
ORIGIN_URL = localhost://3000
MONGO_USERNAME = Admin
MONGO_PASSWORD = zeR22TiYoxFr8YyJ
MONGO_HOST = kibbler.ymcn6.mongodb.net
MONGO_DATABASE = Kibbler
REDIRECT_URI = http://localhost:3000/audio
CLIENT_ID = 3b452370dbed44b0add32f0159196e98
CLIENT_SECRET = bd49044dd40f4da7ba21847db8ea0433
ORIGIN_URL = http://localhost://3000

redis-18816.c246.us-east-1-4.ec2.cloud.redislabs.com:18816